{
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:*.github.io)",
      "WebFetch(domain:*.golang.org)",
      "WebFetch(domain:github.com)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/bryan/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/bryan/script/claude-statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "advisorModel": "opus",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:adaptive",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
