{
  "lastChangelogVersion": "1.1.0",
  "theme": "dark",
  "packages": [
    "git:github.com/nicobailon/pi-mcp-adapter",
    "git:github.com/nicobailon/pi-web-access",
    "git:github.com/lajarre/pi-vim",
    "git:github.com/bry-guy/pi-ez-worktree",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@dietrichgebert/ponytail",
    "npm:@narumitw/pi-lsp",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@juicesharp/rpiv-btw",
    "git:github.com/bry-guy/pi-sync",
    "npm:pi-openai-fast-mode",
    "npm:pi-lens",
    "npm:pi-observational-memory",
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:@luan.sh/pi-thinking-binding",
    "npm:pi-worktree-include",
    "npm:@gotgenes/pi-subagents"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "low",
  "editorPaddingX": 2,
  "hideThinkingBlock": true,
  "quietStartup": true,
  "treeFilterMode": "default",
  "compaction": {
    "enabled": true,
    "reserveTokens": 68000,
    "keepRecentTokens": 16384
  },
  "enabledModels": [
    "anthropic/claude-opus-5-5",
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna"
  ],
  "steeringMode": "all",
  "followUpMode": "all",
  "httpIdleTimeoutMs": 60000,
  "showCacheMissNotices": true,
  "tuiMode": "fullscreen",
  "observational-memory": {
    "model": {
      "provider": "anthropic",
      "id": "claude-haiku-5-5",
      "thinking": "low"
    },
    "showWorkerNotifications": true
  },
  "extensions": [
    "-builtin:mcp"
  ],
  "defaultTools": [
    "+codemode"
  ]
}