{
  "lastChangelogVersion": "0.83.0",
  "theme": "sunfly-paper",
  "packages": [
    "git:github.com/nicobailon/pi-mcp-adapter",
    "git:github.com/nicobailon/pi-web-access",
    "git:github.com/lajarre/pi-vim",
    "git:github.com/bry-guy/pi-ez-worktree",
    "npm:@tintinweb/pi-subagents",
    "npm:context-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@dietrichgebert/ponytail",
    "npm:@narumitw/pi-lsp",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@juicesharp/rpiv-btw"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "max",
  "editorPaddingX": 2,
  "hideThinkingBlock": false,
  "quietStartup": true,
  "treeFilterMode": "default",
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 16384
  },
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna"
  ]
}